# openapi-generator-mockserver-demo

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MockServerTestApp.java
src/test/java/com/example/demo/: MockServerTestBase.java
src/test/java/com/example/demo/common/annotations/: Duration.java
src/test/java/com/example/demo/common/enums/: AuthHeader.java
src/test/java/com/example/demo/common/extensions/: DurationExtension.java
src/test/java/com/example/demo/common/utils/: LifecycleLogger.java  PropertyUtils.java
src/test/java/com/example/demo/expecation/: AddPet.java  GetPetById.java
src/test/java/com/example/demo/expecations/: AddPet.java  GetPetById.java
src/test/java/com/example/demo/testcase/: AddPetTest.java  GetPetByIdTest.java  MockServerAddPetTest.java  MockServerGetPetByIdTest.java  TestGetPetById.java  TestPet.java  TestPetMockServer.java
src/test/java/com/example/demo/testdata/: TestData.java
src/test/resources/apistub/: petstore.json
src/test/resources/environment/: env.properties  int.properties  local.properties  mock.properties
